{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=afiliadoBot;Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "omuletachou-api",
    "Audience": "omuletachou-dashboard",
    "ExpirationHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "https://omuletachou.com.br",
      "https://www.omuletachou.com.br",
      "https://dashboard.omuletachou.com.br",
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "ForwardedHeaders": {
    "KnownNetworks": [ "172.16.0.0/12" ]
  },
  "RateLimiting": {
    "PublicReadPermitLimit": 60,
    "PublicWritePermitLimit": 10
  }
}
